// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}

ext {
    // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
    // navigation where the versions of the plugin needs to be the same as the version of the
    // library defined in the app Gradle file
    version_android_gradle_plugin = "4.0.1"
    version_core = "1.8.0"
    version_constraint_layout = "2.2.0-alpha03"
    version_glide = "4.13.2"
    version_kotlin = "1.7.10"
    version_kotlin_coroutines = "1.6.1"
    version_lifecycle_extensions = "2.2.0"
    version_lifecycle = "2.5.1"
    version_moshi = "1.9.3"
    version_navigation = "2.5.1"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.3.0-beta02"
    activity_version = "1.5.1"
    version_material = "1.6.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
